@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Exo:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --c01:#6D09A4;
    --c02:#000000;
    --c03:#ffff;

    --f01:"Archivo", sans-serif;
    --f02:"Barlow", sans-serif;
    --f03:"Exo", sans-serif;
    --f04:"Orbitron", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--c03); 
    color: var(--c01); 
}

.divisa{
    background-color: black;
    width: 1310px;
}

.ps5{
    width: 170px;
}

.a1{
    color: black;
}

.div-card-princ{
    justify-content: space-around;
    align-items: center;
    display: flex;
    margin-top: -12px;
    width: 700px;
    height: 300px;
}

.div-card-sec3{
    background-color: red;
    width: 100%;
}

.section-card-princ {
    justify-content: space-around;
    align-items: center;
    display: flex;

}

.section-card-princ > a{
    text-decoration: none;

}


.div-preco{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 105px;
}

.p-preco{
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.479);
    font-size: 19px;
}

.p-ava{
    margin: 0;
    margin-bottom: 5px;
    color: black;
    max-width: 2px;
}

.prom{
    font-family: var(--f02);
    font-weight: bolder;
    text-align: center;
    font-size: 30px;
    margin: 10px 0px 15px 0px;
}

.titulo-card{
    color: black;
    font-weight: bold;
    text-decoration: none;
    margin: 0px 0px 5px 0px;      
}

.estrela1{
    width: 30px;
}

.estrela{
    display: flex;
    justify-content: space-between;
    width: 220px;
    align-items: center;
    margin-bottom: 5px;
}

.estrela0{
    display: flex;
    justify-content: space-between;
    width: 210px;
    align-items: end;
    margin-bottom: 5px;
}

.estrela2{
    width: 28px;
}

.desc{
    background-color: green;
    height: 30px;
    width: 60px;
    margin-left: 10px;
    border-radius: 10px;
    text-align: center;
}

.desc p{
    color: var(--c03);
    font-weight: bold;
    padding-top: 3px;
}

.preco{
    margin-top: 5px 0px 5px 0px;
    text-decoration: none;
    color: var(--c01);
    font-weight: bolder;
    font-size: 29px;
}

.div-a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50px;
}

.div-a:hover{
    text-decoration: none;
}

.carrinho{
    color: var(--c01);
}

.parcela{
    line-height: 15px;
    margin-top: 17px;
    color: black;
    width: 101px;
    height: 35px;
    text-align: center;
}

.div-dest{
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 10px;
    width: 330px;
    padding: 10px 45px;
    height: 480px;
    border: 1px solid black;
    border-radius: 10px;
}

.loja{
    color: black;
    font-size: 22px;
}

.div-preco-carm{    
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    height: 30px;
    width: 130px;
}

.p-preco-prod{
    padding-top: 3px;
    color: rgba(0, 0, 0, 0.466);
}

.preco-prod{
    font-size: 25px;
    font-weight: bolder;
}

.h4-card{
    color: black;
    text-decoration: none;  
    text-align: center;
    font-size: 22px;
}

.parcela1{
    padding: 0px 0px 0px 0px;
    text-align: center;
    line-height: 20px;
    width: 100px;
    height: 45px;
    color: black;
}

.carrinho1{
    color: var(--c01);
}

.note{
    width: 235px;
    margin-left: 30px;
}

.p-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 18px;
    line-height: 13px;
}

.card1{
    border: 1px solid black;
    border-radius: 10px;
    line-height: 10px;
    height: 400px;
    width: 290px;
}

.sem{
    width: 400px;
}

.sem2{
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.sem3{
    width: 100%;
    height: 350px;
    object-fit: contain;
}

.p-ava {
    font-family: var(--f01);

}

.section-outros {
    margin: auto;
    height: 100%;
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 100px;
    margin-bottom: 50px;
}

.parcela{
    display: flex;
    flex-wrap: wrap;
    line-height: 15px;
    color: black;
    width: 150px;
    height: 35px;
    margin: 7px 0px 5px 0px;
}

.p-ou{
    width: 130px;
    text-align: center;
}

.div-a2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50px;
    margin-top: 10px;
}

.valor{
    font-size: 20px;
}

.preco{
    text-decoration: none;
    color: var(--c01);
    font-weight: bolder;
    font-size: 29px;
}

.desc2{
    background-color: green;
    color: var(--c03);
    width: 60px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
}

.p-preco{
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.479);
    font-size: 19px;
}

.div-preco{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    margin: 10px 0px;
}

.p-ava{
    margin: 0;
    margin-bottom: 5px;
    color: black;
    max-width: 2px;
}

.titulo-card{
    color: black;
    font-weight: bold;
    text-decoration: none;
    margin: 0px 0px 0px 0px;      
}

.link-produto2{
    font-size: 20px;
    color: black;
    font-weight: bolder;
    margin-top: 17px;
}