@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Exo:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --c01:#6D09A4;
    --c02:#000000;
    --c03:#ffff;

    --f01:"Archivo", sans-serif;
    --f02:"Barlow", sans-serif;
    --f03:"Exo", sans-serif;
    --f04:"Orbitron", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    width: 100%;
    overflow-x: hidden;
}

main {
    width: 100%;
}

.div-preco{
    max-width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    margin: 10px 0px;
}

.div-preco2{
    max-width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10px;
    margin: 10px 0px;
}

.p-preco{
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.479);
    font-size: 19px;
}



.p-ava{
    margin: 0;
    margin-bottom: 5px;
    color: black;
    max-width: 2px;
}

.prom{
    font-family: var(--f02);
    font-weight: bolder;
    text-align: center;
    font-size: 30px;
    margin: 10px 0px 15px 0px;
}

.titulo-card{
    color: black;
    font-weight: bold;
    text-decoration: none;
    margin: 0px 0px 0px 0px;      
}

.estrela1{
    width: 30px;
}

.estrela{
    display: flex;
    justify-content: space-around;
    width: 180px;
    align-items: end;
    margin-bottom: 5px;
}

.estrela0{
    display: flex;
    justify-content: space-between;
    width: 210px;
    align-items: end;
    margin-bottom: 5px;
}

.estrela2{
    width: 28px;
}

.desc{
    background-color: green;
    width: 60px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
}

.desc2{
    background-color: green;
    color: var(--c03);
    width: 60px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
}

.desc p{
    color: var(--c03);
    font-weight: bold;
}

.preco{
    text-decoration: none;
    color: var(--c01);
    font-weight: bolder;
    font-size: 29px;
}

.div-a2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50px;
    margin-top: 10px;
}

.div-a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.div-a:hover{
    text-decoration: none;
}

.carrinho{
    color: var(--c01);
}

.parcela{
    display: flex;
    flex-wrap: wrap;
    line-height: 15px;
    color: black;
    width: 170px;
    height: 35px;
    margin: 7px 0px 5px 0px;
}

.parcela2{
    display: flex;
    flex-wrap: wrap;
    line-height: 15px;
    color: black;
    width: 170px;
    height: 20px;
}

.valor{
    font-size: 20px;
}

.p-ou{
    width: 130px;
    text-align: center;
}

.link-produto2{
    font-size: 20px;
    color: black;
    font-weight: bolder;
}

.div-dest-nova{
   display: flex;
   padding: 2px;
   align-items: center;
   justify-content: space-evenly;
   width: 530px;
   height: 220px;
   border: 1px solid black;
   border-radius: 10px;
   font-family: var(--f02);
}

.div-dest-nova1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 280px;
}

.div-card-nova{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    line-height: 10px;
    width: 300px;
    padding: 10px 45px;
    height: 450px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 15px;
}

.div-card-sec2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.loja{
    color: black;
    font-size: 22px;
}


.div-card-sec{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 280px;
}

.p-preco-prod{
    padding-top: 3px;
    color: rgba(0, 0, 0, 0.466);
}

.preco-prod{
    font-size: 25px;
    font-weight: bolder;
}

.h4-card{
    color: black;
    text-decoration: none;  
    text-align: center;
    font-size: 22px;
}

.parcela1{
    padding: 0px 0px 0px 0px;
    text-align: center;
    line-height: 20px;
    width: 100px;
    height: 45px;
    color: black;
}

.carrinho1{
    color: var(--c01);
}

.sonico{
    width: 270px;
    height: 170px;
}

.max{
    margin-left: 30px;
    width: 235px;
}

.note{
    width: 235px;
    margin-left: 30px;
}

.p-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 18px;
    line-height: 13px;
}

.card1{
    border: 1px solid black;
    border-radius: 10px;
    line-height: 10px;
    height: 400px;
    width: 290px;
}

.sem{
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.sem2{
    width: 100%;
    height: 180px;
}

.p-ava {
    font-family: var(--f01);

}

div > p{
    margin: 0;
}

.divisa2{
    background-color: rgb(0, 0, 0) !important;
    width: 100% !important;
    border: none ;
}

.carousel-inner{
    height: 500px;
}

.carousel-inner img{
    height: 550px;
}

a {
    color: rgb(180, 37, 37)

}